{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TaskManagement",
    "TasksCollectionName": "tasks",
    "UsersCollectionName": "users"
  },
  "Jwt": {
    "SecretKey": "this-is-a-very-long-secret-key-for-jwt-token-generation-and-validation-12345",
    "Issuer": "TaskManagement.API",
    "Audience": "TaskManagement.Frontend",
    "ExpirationMinutes": 1440
  }
}
